############# PERSONAL
#Register Form
registerFormXPATH.xpath=//body[@ng-controller='FormCtrl']
#FirstName input
firstNameInputXPATH.xpath=//input[@ng-model='FirstName']
#LastName input
lasttNameInputXPATH.xpath=//input[@ng-model='LastName']
#Adress textArea
adressTextAreaXPATH.xpath=//textarea[@ng-model='Adress']
#Email Input
emailInputXPATH.xpath=//input[@type='email']
#Phone Input
phoneInputXPATH.xpath=//input[@ng-model='Phone']

############## GENRE
#Male Gender Input
maleInputGenderXPATH.xpath=//input[@value='Male']
#FeMale Gender Input
FemaleInputGenderXPATH.xpath=//input[@value='FeMale']


############# HOBBIES
#CricketInput
cricketInputID.id=checkbox1
#MoviesInput
moviesInputID.id=checkbox2
#HockeyInput
hockeyInputID.id=checkbox3

############# LANGUAGE
#Languages Selector
languagesSelectorID.id=msdd
#Languages list
languagesListXPATH.xpath=//multi-select/div/ul/li
#spanish language
spanishLanguage.xpath=//a[text()='Spanish']

############# SKILLS
#skills
skillsID.id=Skills
#List of skills
skillsListXPATH.xpath=//select[@id='Skills']/option
#UNIX skill
unixSkillXPATH.xpath=//select[@id='Skills']/option[@value='Unix']


############# COUNTRIES
#Country
countrySelectorID.id=countries
#Spain Country Option
spainCountryXPATH.xpath=//select[@id='countries']/option[@value='Spain']
#List of Countries
countriesListXPATH.xpath=//select[@id='countries']/option
#Select Country
selectCountryXPATH.xpath=//span[@role='combobox']

############## SECOND COUNTRY
#Highlighted results
highlightedResultList.xpath=//ul[@id='select2-country-results']/li

############# BIRTH
#SelectYear
selectYearID.id=yearbox


#SelectMonth
selectMonthXPATH.xpath=//select[@ng-model='monthbox']

#SelectDay
selectDayID.id=daybox

#ListYear
listYearsXPATH.xpath=//select[@id='yearbox']/option
#ListMonths
listMonthsXPATH.xpath=//select[@ng-model='monthbox']/option
#ListDays
listDaysXPATH.xpath=//select[@id='daybox']/option

#Concrete Year
concreteYearXPATH.xpath=//select[@id='yearbox']/option[@value='1956']
#Concrete Month
concreteMonthXPATH.xpath=//select[@ng-model='monthbox']/option[@value='11']
#Concrete Day
concreteDayXPATH.xpath=//select[@id='daybox']/option[@value='21']

#First Password
firstPasswordID.id=firstpassword

#Second Password
secondPasswordID.id=secondpassword

#Submit Button
submitButtonID.id=submitbtn

#RefreshButton
refreshButtonID.id=Button1

#Input for Upload Image
uploadImageID.id=imagesrc









#Select Country
SelectCountrySpanSelectorXPATH.xpath=//span[@class='select2-selection select2-selection--single']
#Select Country Text Entry Input
SelectCountryTextEntryInputXPATH.xpath=//input[@class='select2-search__field']
#Highlighted
SelectCountrTextEntryHighlightedXPATH.xpath=//input[@class='select2-search__field']






