#UNIQUE CONTAINER
uniqueContainerSwitchToPageXPATH.xpath=//div[@class='container center']

#ALERT WITH OK
alertWithOkOptionXPATH.xpath=/html/body/div[1]/div/div/div/div[1]/ul/li[1]/a
alertWithOkButtonToDisplayTheAlertXPATH.xpath=//*[@id="OKTab"]/button

#ALERT WITH OK AND CANCEL
alertWithOkANdCancelXPATH.xpath=/html/body/div[1]/div/div/div/div[1]/ul/li[2]/a
alertWithOkAndCancelDisplayTheAlertXPATH.xpath=//*[@id="CancelTab"]/button

#ALERT WITH TEXTBOX 
alertWithTextBoxOptionXPATH.xpath=/html/body/div[1]/div/div/div/div[1]/ul/li[3]/a
alertWithTextBoxDisplayTheAlertXPATH.xpath=//*[@id="Textbox"]/button