# Logo
imgLogoEmergya.id=block-da-vinci-branding

# Navbar Contact Button 				* DOM DEPENDENCE
navbarContactButton.xpath=//*[@id="block-da-vinci-main-menu"]/ul/li[5]/a

# Section Home Featured on Main Page

blockHomeFeatured.id=block-homefeaturedcontent