#Contact card
contactCard.id=block-contactus-contactcard

#paragraph of Sevilla Adress
paragraphSevillaAdress.xpath=//p[contains(text(),'Edificio Forum')]

#top right slide menu
topRightSlideMenu.id=menu-svg

#link to "trabaja con nosotros" of the SecondMenuSliding
buttonTrabajaConNostrosSecondMenu.xpath=//*[@id="block-secondarymenu-sliding"]/ul/li[2]/a