####################################
#########  VEECH MAIN PAGE #########
####################################

#Veech header
cabecera.id=veech_header

#Veech header por xpath
cabeceraXpath.xpath=(//*[@id='veech_header'])

#Slogan por xpath
sloganXpath.xpath=(//*[@id="index"]/main/div[1])

#Seccion de imagenes de marca
seccionMaderaClass="madera"

#Seccion donde aparece "coleccion"
seccionCategoriaEntreMarcaYSliderClass="categoria_entre_marca_y_slider"

#Seccion Slider
seccionSliderClass="slider"

#Seccion tiles
seccionTilesClass="tiles"

#Seccion veech_club
seccionVeechClubClass="veech_club_container"

#Seccion veech_club_cards
seccionVeechClubCardsClass="contenedor_cartas"

#Footer
footer.id=footer







