####################################
######### VEECH LOGIN PAGE #########
####################################

#login form
loginFormId.id=login-form

#language selector
languaje_selector.xpath=(//*[@id="_desktop_language_selector"]/div)

#english selector
english_selector.xpath=(//*[@id="_desktop_language_selector"]/div/div/ul/li[2]/a)

#spanish selector
spanish_selector.xpath=(//*[@id="_desktop_language_selector"]/div/div/ul/li[1]/a)

#menu dropdown completo
dropdown_selector.xpath=(//*[@id="_desktop_language_selector"]/div/div/ul/li)

#contenga "su cuenta"
content_spanish_word.xpath=//*[contains(text(),'su cuenta')]

#contenga "your account"
content_english_word.xpath=//*[contains(text(),'your account')]

#login form email input
loginform_email_input.xpath=//*[@id="login-form"]/section/div[1]/div[1]/input

#login form password input
loginform_password_input.xpath=//*[@id="login-form"]/section/div[2]/div[1]/div/input

#hide and show button
hideandshowbutton.xpath=//*[@id="login-form"]/section/div[2]/div[1]/div/span/button



# ("//*[contains(text(),'su cuenta')]")
#contenga "account"
#content_english_word.xpath=(//*[contains(text(),' + "your account" + ')])


#ORIGINAL DE CHROME-> ("(//*[contains(text(),'" + "su cuenta" + "')])")